# fill out these and rename .env for docker

# args required by Docker at runtime
APP_WORKDIR= # the deploy location on the docker instance
SECRET_KEY_BASE=
RAILS_ENV=development

# Required by Docker
EXTERNAL_PORT=80 # the external port
APP_KEY= # short name for the app, used to name server pid

# database - https://hub.docker.com/_/postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# rails
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
RAILS_PORT=3000
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
RAILS_PORT=3000
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=

REDIS_HOST=redis
REDIS_PORT=6379

# application
JWT_SECRET_KEY_PATH=
JWT_SECRET_KEY_PASSWORD=
WEBHOOK_KEY=
PUBLIC_KEY_ID=
CLIENT_ID=
CLIENT_SECRET=
ENTERPRISE_ID=
USER_ID=
APP_USER_EMAIL=

LOCAL_BOX_DIR=/data/box
LOCAL_EFS_DATA_DIR=/data/source/
LOCAL_EFS_TRANSFER_DIR=/data/transfer

