# fill out these and rename .env for docker

# args required by Docker at runtime
# the deploy location on the docker instance
APP_WORKDIR=
SECRET_KEY_BASE=
RAILS_ENV=development

# Required by Docker
# the external port
EXTERNAL_PORT=80
# short name for the app, used to name server pid
APP_KEY=hullsync

# database - https://hub.docker.com/_/postgres
#   Note: ensure the HOST matches your docker-compose (if using docker containers)
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=hullsync
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# rails
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
RAILS_PORT=3000
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
RAILS_PORT=3000
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=

ADMIN_USER_EMAIL=
ADMIN_USER_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379

# box application
JWT_SECRET_KEY_PATH=
JWT_SECRET_KEY_PASSWORD=
WEBHOOK_KEY=
PUBLIC_KEY_ID=
CLIENT_ID=
CLIENT_SECRET=
ENTERPRISE_ID=
USER_ID=
APP_USER_EMAIL=
# calm application
CALM_ENDPOINT=
# sword (hyrax) application
SWORD_ENDPOINT=
SWORD_USER=
SWORD_PASSWORD=
# archivematica application
AM_URL=
AM_USER=
AM_KEY=
AM_TS=
SS_URL=
SS_USER=

LOCAL_BOX_DIR=/data/box
LOCAL_EFS_DATA_DIR=/data/source/
LOCAL_EFS_TRANSFER_DIR=/data/transfer

